
server.port= 9005

# tells spring boot where the database is hosted
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?createDatabaseIfNotExist=true

# username
spring.datasource.username=root

# password for the db
spring.datasource.password=root1234

# to show sql executed by spring boot
spring.jpa.show-sql=true

# strategy for generating the entities
spring.jpa.hibernate.ddl-auto=update
